# HPMAlopedi

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hpmtutorial/hpmalopedi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hpmtutorial/hpmalopedi/: MainActivity.java
app/src/main/java/com/hpmtutorial/hpmalopedi/model/: Child.java  Family.java  ItemType.java  User.java
app/src/main/java/com/hpmtutorial/hpmalopedi/view/: AddNewChildActivity.java  ConfirmActivity.java  HistoryActivity.java  HomeActivity.java  SettingsActivity.java  SplashActivity.java  ValidationActivity.java
app/src/main/java/com/hpmtutorial/hpmalopedi/view/adapter/: ParentAdapter.java
app/src/main/java/com/hpmtutorial/hpmalopedi/view/fragments/: ContainerActivity.java  HomeFragment.java  (+2 more)
app/src/main/res/drawable/: gradient_button.xml  grey_line.xml  ic_arrow_right.xml  ic_person_add_black_24dp.xml  ic_save_black_24dp.xml
app/src/main/res/layout/: activity_add_child.xml  activity_add_new_child.xml  activity_call_end.xml  activity_confirm.xml  activity_container.xml  activity_history.xml  activity_home.xml  activity_home_new_user.xml  activity_home_parent.xml  activity_settings.xml  activity_splash.xml  activity_validation.xml  activity_wait.xml  content_main.xml  fragment_history.xml  fragment_home.xml  fragment_settings.xml  item_child.xml  item_family.xml
app/src/main/res/menu/: add_menu.xml  bottom_nav_menu.xml  save_child_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/hpmtutorial/hpmalopedi/: ExampleUnitTest.java
(+1 files in other folders)
